-- Initial postpolicy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                postpolicy
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable postpolicy
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , reflex, reflex-dom, base64-bytestring
                     , bytestring
                     , reflex-dom-contrib
                     , s3-signer
                     , cryptohash
                     , string-qq
                     , SHA
                     , utf8-string
                     , time
                     , http-types
  -- hs-source-dirs:
  default-language:    Haskell2010
